spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:dbprod;
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.defer-datasource-initialization=true

# SQL Scripts
spring.datasource.data=classpath*:sql/*.sql
spring.datasource.initialization-mode=always


#Logging
logging.level.org.hibernate.SQL=DEBUG
#this one below shows all the values sent to/received from database
#logging.level.org.hibernate.type=TRACE
