
log4j.rootLogger=DEBUG, stdout, file, file2
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger = false


log4j.additivity.file2 = false

# Messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# Messages to notice file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/notice.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n


# Error messages to  error file
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=logs/errors.log
log4j.appender.file2.MaxFileSize=5MB
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n
log4j.appender.file2.Threshold=ERROR